<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Particle Background</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #ffffff; /* Set your desired background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #particleCanvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .white-box {
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff; /* Set your desired box color */
            text-align: center;
            z-index: 1; /* Ensure the white box is on top of particles */
            font-size: 20px;
background:#eee;
position:relative;
border-radius:12px;
display:flex;
align-items:center;
justify-content:center;
width:300px;
height:70px;
cursor:pointer;
box-shadow: 0 0 6px 0 rgb(0 0 0 / 30%);
        }
    </style>
</head>
<body>

    <canvas id="particleCanvas"></canvas>
        <button class=white-box onclick="location.href='file:///C:/Users/Admin/Searches/Saved%20Games/Desktop/sites/index.html'">Robux Have Been Sent!</button>

    <script>
        // Particle animation script
        document.addEventListener("DOMContentLoaded", function () {
            const canvas = document.getElementById("particleCanvas");
            const ctx = canvas.getContext("2d");

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const particles = [];

            class Particle {
                constructor() {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height;
                    this.size = Math.random() * 10 + 1;
                    this.speedX = Math.random() * 3 - 1.5;
                    this.speedY = Math.random() * 3 - 1.5;
                }

                update() {
                    this.x += this.speedX;
                    this.y += this.speedY;

                    if (this.size > 4) this.size -= 3.9;  //change particle color
                }

                draw() {
                    ctx.fillStyle = "purple"; // Set your desired particle color
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                    ctx.closePath();
                    ctx.fill();
                }
            }

            function createParticles() {
                for (let i = 0; i < 100; i++) {
                    particles.push(new Particle());
                }
            }

            function animateParticles() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                for (let i = 0; i < particles.length; i++) {
                    particles[i].update();
                    particles[i].draw();
                }

                requestAnimationFrame(animateParticles);
            }

            createParticles();
            animateParticles();

            window.addEventListener("resize", function () {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                particles.length = 1; // Clear the existing particles
                createParticles();
            });
        });
    </script>

</body>
</html>
